# screen-recorder

./: LICENSE  README.md  pom.xml
src/main/java/com/tulco/: EntryPoint.java
src/main/java/com/tulco/desktopscreenrecorder/: GeneralUtils.java  RecordingTaskThread.java  ScreenRecorder.java  ScreenReference.java
src/main/java/com/tulco/examples/: FullExample.java  RecordFiveSeconds.java  RecordFiveSecondsNoTest.java  RecordThirtySeconds.java  RecordUntilStopped.java
src/main/java/com/tulco/screenrecorder/: GeneralUtils.java  RecordingTaskThread.java  ScreenRecorder.java  ScreenReference.java
src/test/java/com/tulco/desktopscreenrecorder/: GeneralUtilsTest.java
src/test/java/com/tulco/screenrecorder/: GeneralUtilsTest.java
